[33mcommit 6516c5c3c1191a6e411baf87b7ddb94b27165ba9[m[33m ([m[1;36mHEAD -> [m[1;32mtechnical-analysis[m[33m, [m[1;31morigin/technical-analysis[m[33m)[m
Author: unknown <rajputkabir@outlook.com>
Date:   Mon Nov 25 17:20:59 2019 +0800

    TA results in TA results.csv

[33mcommit 470d62dc275c1dac27206935cee7430265995c72[m
Author: unknown <rajputkabir@outlook.com>
Date:   Mon Nov 25 11:57:26 2019 +0800

    config changes

[33mcommit 85c8a300edd1d102ecb78442977210c5ce6e60cb[m
Author: unknown <rajputkabir@outlook.com>
Date:   Fri Nov 22 14:54:05 2019 +0800

    added few technical features

[33mcommit b3561eaec0bbac1a0dc93ed51d98086f338a552f[m
Merge: 8b79347 28460fc
Author: Dan <danishibrahim1994@hotmail.com>
Date:   Wed Nov 20 20:25:05 2019 +0800

    Merge branch 'master' of github.com:DanishAlsayed/DYCK
    
    Conflicts:
            feature_engineering.py

[33mcommit 8b7934715eb0348215b45b63cc1e3450f6122124[m
Author: Dan <danishibrahim1994@hotmail.com>
Date:   Wed Nov 20 19:16:42 2019 +0800

    added neural networks, ARIMA and results

[33mcommit 28460fc02103fa8dccf9dfc42cacb632c6667020[m
Merge: 3124550 a5ca096
Author: DanAl <danish.alsayed@gmail.com>
Date:   Fri Nov 15 17:52:15 2019 +0800

    Merge pull request #3 from DanishAlsayed/regressionData
    
    Regression data for 10 years

[33mcommit a5ca0968ae00361896434e4ececafdf6ed8e7e20[m
Merge: 9b160dd 3124550
Author: yuki_ng <puiyan.ng.yuki@gmail.com>
Date:   Tue Nov 12 23:49:20 2019 +0800

    added regression data for 10 years

[33mcommit 31245507deb154b1738745bfd170dd6119f7f299[m
Merge: f7e11cc 6d901a2
Author: DanAl <danish.alsayed@gmail.com>
Date:   Mon Nov 11 22:54:21 2019 +0800

    Merge pull request #2 from DanishAlsayed/lstm
    
    added 10 years data and modelling results for it

[33mcommit 6d901a24038654bd797cf35aca5175ebb6b25a8b[m
Author: Dan <danishibrahim1994@hotmail.com>
Date:   Mon Nov 11 22:50:14 2019 +0800

    added 10 years data and modelling results for it

[33mcommit 9b160dd607f20c790f608999291fd445a037c5ce[m
Author: yuki_ng <puiyan.ng.yuki@gmail.com>
Date:   Sun Nov 10 15:41:12 2019 +0800

    added regression data, knn and gradient boosting

[33mcommit f7e11cc5b27105c5267d57ded20620f70475dde5[m
Author: Dan <danishibrahim1994@hotmail.com>
Date:   Wed Nov 6 23:39:47 2019 +0800

    added code for modelling of ada, svm and random forest
    aded results.csv to track progress
    added code to find technical indicators
    added code for log returns
    added file with log returns of all price values --> data_normalized

[33mcommit 524e744efd665be7dfd14127d69a5cd0c7f6cb4b[m
Author: Dan <danishibrahim1994@hotmail.com>
Date:   Mon Nov 4 20:36:51 2019 +0800

    added files to predict the DJIA
    added correlation matrix
    added all relevant code

[33mcommit e227a11856be88daefdc19a8dc3fc22c08d46788[m
Author: Dan <danishibrahim1994@hotmail.com>
Date:   Sat Oct 26 19:47:44 2019 +0800

    First commit
    added OHLC data for USDJPY, USDGBP and USDEUR.
    made a file to download data that also maintains a list of the files made
    added a file for feature engineering with my ideas in it as a comment
